AIRFLOW_UID=197609


AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=amiralikh14253@gmail.com
AIRFLOW__SMTP__SMTP_USER=amiralikh14253@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=jxxxgovymszvjxqi
